{
  "name": "icanfixit",
  "version": "1.0.0",
  "description": "### App in Development/ Working Progress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesarsiguencia/iCanFixIt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cesarsiguencia/iCanFixIt/issues"
  },
  "homepage": "https://github.com/cesarsiguencia/iCanFixIt#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.4.3"
  }
}
